# Hallownest-Vocalized-AudioLoader

./: .gitignore  Hallownest-Vocalized-AudioLoader.sln  README.md
Hallownest-Vocalized-AudioLoader/: AssemblyExtensions.cs  Hallownest-Vocalized-AudioLoader.csproj  Hallownest_Vocalized_AudioLoader.cs
Hallownest-Vocalized-AudioLoader/MajorFeatures/: MenuTheme.cs  RollCredits.cs
Hallownest-Vocalized-AudioLoader/UI/: ExtrasMenu.cs
PaleCourt-AudioPack/: AssemblyExtensions.cs  LocalBuildProperties.props  PaleCourt-AudioPack.csproj  PaleCourt_AudioPack.cs
